/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.105985.Herwig_AUET2CTEQ6L1_WW.merge.AOD.e3307_s1647_s1586_r4935_r4516.z2747_EXT0.58071178/user.kgasniko.7237728.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.105986.Herwig_AUET2CTEQ6L1_ZZ.merge.AOD.e3307_s1647_s1586_r4935_r4516.z2747_EXT0.58070755/user.kgasniko.7237771.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.105987.Herwig_AUET2CTEQ6L1_WZ.merge.AOD.e3307_s1647_s1586_r4935_r4516.z2747_EXT0.58082231/user.kgasniko.7237810.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129501.PowhegPythia8_AU2CT10_DYee_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58076555/user.kgasniko.7237638.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129501.PowhegPythia8_AU2CT10_DYee_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58076555/user.kgasniko.7237638.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129501.PowhegPythia8_AU2CT10_DYee_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58076555/user.kgasniko.7237638.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129501.PowhegPythia8_AU2CT10_DYee_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58076555/user.kgasniko.7237638.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129501.PowhegPythia8_AU2CT10_DYee_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58076555/user.kgasniko.7237638.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129501.PowhegPythia8_AU2CT10_DYee_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58076555/user.kgasniko.7237638.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129521.PowhegPythia8_AU2CT10_DYmumu_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58069361/user.kgasniko.7237668.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129521.PowhegPythia8_AU2CT10_DYmumu_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58069361/user.kgasniko.7237668.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129521.PowhegPythia8_AU2CT10_DYmumu_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58069361/user.kgasniko.7237668.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129521.PowhegPythia8_AU2CT10_DYmumu_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58069361/user.kgasniko.7237668.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129521.PowhegPythia8_AU2CT10_DYmumu_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58069361/user.kgasniko.7237668.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.129521.PowhegPythia8_AU2CT10_DYmumu_20M60.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58069361/user.kgasniko.7237668.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000022.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000036.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000015.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000038.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000018.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000021.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000032.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000035.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000025.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000013.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000023.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000024.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000040.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000034.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000030.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000012.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000029.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000028.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000037.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000027.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000031.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000026.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000033.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000039.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147800.PowhegPythia8_AU2CT10_Wplusenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066025/user.kgasniko.7237266.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000028.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000038.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000032.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000031.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000034.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000018.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000022.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000039.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000040.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000013.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000036.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000015.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000026.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000024.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000035.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000033.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000021.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000025.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000037.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000027.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000029.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000012.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000030.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147801.PowhegPythia8_AU2CT10_Wplusmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066684/user.kgasniko.7237296.EXT0._000023.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147802.PowhegPythia8_AU2CT10_Wplustaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58066779/user.kgasniko.7237328.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000018.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000021.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000024.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000013.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000022.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000023.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000012.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000015.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147803.PowhegPythia8_AU2CT10_Wminenu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58066932/user.kgasniko.7237376.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000018.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000013.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000021.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000024.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000015.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000022.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000023.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147804.PowhegPythia8_AU2CT10_Wminmunu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58067826/user.kgasniko.7237425.EXT0._000012.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147805.PowhegPythia8_AU2CT10_Wmintaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58068238/user.kgasniko.7237480.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147805.PowhegPythia8_AU2CT10_Wmintaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58068238/user.kgasniko.7237480.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147805.PowhegPythia8_AU2CT10_Wmintaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58068238/user.kgasniko.7237480.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147805.PowhegPythia8_AU2CT10_Wmintaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58068238/user.kgasniko.7237480.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147805.PowhegPythia8_AU2CT10_Wmintaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58068238/user.kgasniko.7237480.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147805.PowhegPythia8_AU2CT10_Wmintaunu.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58068238/user.kgasniko.7237480.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000012.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000018.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000013.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000015.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58075968/user.kgasniko.7237523.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000024.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000022.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000025.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000023.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1876_s1647_s1586_r4935_r4516.z2747_EXT0.58068415/user.kgasniko.7237567.EXT0._000021.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147808.PowhegPythia8_AU2CT10_Ztautau.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58069105/user.kgasniko.7237607.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147808.PowhegPythia8_AU2CT10_Ztautau.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58069105/user.kgasniko.7237607.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147808.PowhegPythia8_AU2CT10_Ztautau.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58069105/user.kgasniko.7237607.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v32.mc12_2TeV.147808.PowhegPythia8_AU2CT10_Ztautau.merge.AOD.e2379_s1647_s1586_r4935_r4516.z2747_EXT0.58069105/user.kgasniko.7237607.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000015.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000026.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000020.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000011.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000082.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000039.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000065.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000089.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000071.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000019.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000041.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000085.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000023.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000031.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000007.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000010.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000059.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000066.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000083.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000047.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000064.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000040.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000054.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000045.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000049.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000080.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000060.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000055.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000088.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000048.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000022.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000043.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000018.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000091.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000002.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000032.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000004.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000021.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000078.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000068.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000070.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000069.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000042.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000087.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000056.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000033.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000017.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000013.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000075.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000016.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000074.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000086.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000008.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000034.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000037.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000028.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000067.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000038.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000094.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000027.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000025.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000062.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000014.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000063.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000084.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000001.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000050.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000092.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000024.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000036.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000058.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000095.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000009.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000073.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000090.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000093.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000079.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000029.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000012.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000053.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000006.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000077.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000046.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000072.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000076.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000057.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000035.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000081.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000096.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000097.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000044.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000051.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000005.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000030.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000003.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000052.ZeeDAnalysisTTreeOut.root
/nfs/dust/atlas/user/kgasniko/data/mc4/user.kgasniko.v34.mc12_2TeV.207131.Sherpa_CT10_Wmunu.merge.AOD.e3821_s1647_s1586_r4935_r4516.z2747_EXT0.69854136/user.kgasniko.7936767.EXT0._000061.ZeeDAnalysisTTreeOut.root
